{
  "name": "api-client-gen",
  "version": "1.0.0",
  "description": "Generate TypeScript fetch/axios API client + types + React Query/SWR hooks from OpenAPI/Swagger spec.",
  "author": "showkkd133",
  "license": "MIT",
  "homepage": "https://github.com/showkkd133/api-client-gen-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/showkkd133/api-client-gen-skill.git"
  },
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "api-client",
    "react-query",
    "swr",
    "code-generation"
  ],
  "categories": [
    "developer-tools",
    "code-generation"
  ],
  "triggers": [
    "生成 api client",
    "generate api client",
    "openapi client",
    "swagger client",
    "从 swagger 生成",
    "generate sdk",
    "api codegen",
    "从 openapi 生成类型"
  ]
}
